<!DOCTYPE html>
<html>
<head>
    <title>GitHub - Fuera de Servicio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f6f8fa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        .error-code {
            font-size: 48px;
            font-weight: bold;
        }

        .error-message {
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="GitHub Logo" width="120" height="120">
        <h1 class="error-code">503</h1>
        <p class="error-message">Sorry, this repository is currently under maintenance, please try again later.</p>
    </div>
</body>
</html>
